@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
}
/* Header */
.nav-container {
  margin-top: -10px;
}
.nav-container a {
  color: black;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 2em;
  z-index: 10;
  position: fixed;
  width: 95%;
  background-color:white;
}

header ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
  
header ul a {
  display: block;
  padding: 0 1em;
}
  
a {
  text-decoration: none;
}

.categories li:hover {
  background-color:  #73facb;
}

/* resume dropdown */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
}
.dropdown:hover .dropdown-content {
  display: block;
}

/* main-context */
.intro img {
  width: 60%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.intro p {
  text-align-last: center;
  font-size: 1.2rem;
  margin-left: 20%;
  margin-right: 20%;
}

/* career-year */
.year {
  display: grid;
  width: 85%;
  grid-template-columns: auto auto auto;
  margin-left: auto;  
}

/* departure-logo */
.career-2010 {
  display: grid;
  background-color: #FFD130;
  font-family: 'Open Sans', sans-serif;
  width: 50%;
}
.career-2010 p {
  margin-left: auto;
  margin-right: auto;
  font-weight:800;
}
/* destination-2021 */
.career-2021 {
  display: grid;
  background-color: #FFD130;
  width: 50%;
  font-family: 'Open Sans', sans-serif;
}
.career-2021 p {
  margin-left: auto;
  margin-right: auto;
  font-weight:800;
}
.flight img{
  width: 9%;
  margin-top: 10px;
}
/* career-detail */
.career-content {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  border: 1px solid #FFD130;
  padding:1em;
}

/* hobbies */
.hobbies {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.hobbies h3{
  background-image: linear-gradient(90deg, #eeaeca 0%, #94bbe9 100%);
  width: 20%;
  height: 30px;
}
/* three-gifs */
.three-words {
  display: block;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.three-words h3{
  background-image: linear-gradient(90deg, #eeaeca 0%, #94bbe9 100%);
  width: 30%;
  height: 30px;
}
.gifs {
  display: grid;
  width: 86%;
  grid-template-columns: auto auto auto;
  margin-left: auto; 
}
.gifs p {
  margin-left: auto; 
  margin-bottom: -15px;
}

/* footer */
.footer {
  display: flex;
  grid-template-columns: 80% auto;
  justify-content: space-between;
  padding: 3em;
}
.footer p {
  color: black;
  font-size: 18px;
  font-family: Verdana, sans-serif;
}
.contact p:hover {
  background-color: #73facb;
}

/* scroll to top */
#myBtn {
  font-size: 18px;
  font-family: Verdana, sans-serif;
  cursor: pointer; 
  background-color: #73FACB;
  border: none;
}