@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

body{
    height: 100vh;
    margin: 0;
    font-family: 'Poppins',sans-serif;
}
ul{
    list-style-type: none; 
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;

}
.social-header {
    display: none;
}
.nav-container{
    background-color: #BCECE0;
    a{
        color: black;
    }
}

header{
    display: flex;
    justify-content: space-between;
    background-color: #BCECE0;
    padding: 2em;

    .logo{
        font-weight: bold;
    }

    ul {
        display: flex;
        a {
            display: block;
            padding: 0 1em;
        }
    }

}
.container {
    display: inline-flex;
    margin-left: 10px;
    position: relative;
    // padding: 8px;
}
.mint-background {
    margin-top: 6em;
    // margin-left: 2em;
    width: 130vh;
    height: 80vh;
    background-color: #BCECE0;
    border: 2em black;
    display: grid;

}
.about-content {
    width: 100%;
    height: 90vh;
    display: grid;
    text-align: right;
    margin-right: 20%;
    position: relative;
    
}
.title {
    font-size: 3em;
    margin-top: 2em;
    text-align: center;
}
.context{
    margin-top: -10em;
    width: 100%;
    height: 50%;
    position: relative;
    
}
.potrait{
    margin: auto;
    width: 85%;
    height:  40%;
}
.footer-img {
    display: unset;
    margin-top: -25%;
    margin-left: 75%;
    width: 15%;
    // background-color: white;
 }
 .footer-background {
    height: 30%;
}

@media only screen and (max-width: 1000px){
    .footer-img {
         display: none;
    }
}

@media only screen and (min-width: 800px){
    // .hero {
    //     height: 90vh;
    // }
    .nav-container{
        display: grid;
        grid-template-columns:  66% auto;
        background: unset;
    }
    .social-header {
        padding: 2em 4em 2em 0;
        
    }
    section {
        padding: 2em;
    }
    .social-header {
        display: block;

        ul {
            display: flex;
            justify-content: space-between;
            width: 7em;
            float: right;
          
            
            img {
                width: 20px;
            }
        }
    }
    .about-content{
        width: 100%;
        height: 90vh;
        // display: grid;
        margin: auto;
        text-align: right;
        font-size: 1em;
        // line-height: 1.2em;
       
    }
    .context{
        // margin-top: -10em;
        width: 100%;
        height: 50%;
        position: relative;
        line-break: auto;
        display: block;
    }
}