@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');
html{
    background: #f6ece3;
}
body {
    /* background-color:#596698; */
    overflow-x: hidden; /* Hide horizontal scrollbar */
    padding: 1em;
    /* background-color:rgb(219,140,73,35%); */
    /* background-color: rgb(216, 216, 216); */
   /* background-image: linear-gradient(#1D8493, #9B6559);  */
}
  /* header */
a {
    text-decoration: none;
    color: black;
    font-family: acumin-pro-condensed,sans-serif;
    font-weight: 700;
    font-style: normal;
}
.logo {
    display: flex;
    justify-content: space-between;
}
.logo a{
    font-size: 2.5em;
    font-family: acumin-pro-condensed,sans-serif;
    font-weight: 700;
    font-style: normal;
}
.logo svg{
    width: 3em;
    margin-top: .1em;
    cursor: pointer;
}
.logo a.active {
    /* text-decoration: underline 5px solid #1CE9B8; */
    text-decoration: rgb(86, 120, 153);
}
nav{
    position: fixed; 
    right:0;
    top: 0;
    /* background: #1CE9B8; */
    background: rgb(86, 120, 153);
    height: 100vh;
    width: 50%;
    z-index: 999;
    text-transform: uppercase;
    transform: translateX(100%);
    transition: transform .5s ease-in-out;
}
nav ul { 
    list-style-type: none;
    padding: 0;
    margin-top: 8em;
    font-size: .8em;
}
nav a {
    padding: 1em 2em;
    display: block;
}
nav a:hover {
    background-color: rgb(28, 27, 27);
    color: rgb(242, 240, 240);
}
.close{
    float: right;
    padding: 1.5em;
    width: 2.5em;
}

.projects{
    display: block;
    margin-top: 3%;
}
.project {
    display: inline-block;
    width: 80%;
}
.project img{
    display: block;
    /* border-top-left-radius: 5%;
    border-top-right-radius: 5%; */
    /* padding: 2%; */
    width: 70%;
    /* margin-top: 5%; */
    margin-left: 28%;
    margin-right: 28%;
    /* filter:drop-shadow(5px 5px 5px rgb(177, 177, 177)); */
}
.project p{
   font-family: acumin-pro-condensed,sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1em;
    /* margin-left: 23%; */
    margin-top: 4%;
    /* width: 80%; */
    margin-left: 33%;
    margin-right: 33%;
}


  /* main-content */
.intro {
    text-align: center;
    margin-top: 3%;
    font-family: acumin-pro,sans-serif;
    font-weight: 400;
    font-style: normal;
    border-left: 3px solid #1CE9B8;
    border-right: 3px solid #1CE9B8;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.intro h1{
    width: 60%;
    margin: auto;
    line-height: 1.6; 
    font-size: 1.5em;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    /* color:rgb(86, 120, 153); */
}
.intro span {
    text-decoration: underline;
}
.intro img {
    margin-top: 2%;
}
.intro p{
    width: 50%;
    margin: auto;
    font-size: 1.8em;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    margin-top: 30px;
 
    /* color:rgb(86, 120, 153); */
}
.intro span{
    font-weight: 900;   
    color:rgb(86, 120, 153);
}


/* footer */
.footer {
    font-family: acumin-pro-condensed,sans-serif;
    font-weight: 700;
    font-style: normal;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    
}
.footer img{
    width: 25px;
    height: 25px;
    margin-right: 30px;
    margin-bottom: -30px;
}
.gmail p{
    margin-left: 30px;
    font-size: 1.1em;
}

.open-nav {
    transform: translateX(0);
}
@media screen and (min-width: 900px){

    .menu {
        display: none;
    }
    nav {
        transform: translateX(0);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;
    }
    svg.close {
        display: none;
    }
    nav ul {
        display: flex;
        margin: 0;
        font-size: .5rem;
    }
    nav a {
        padding: .5em  .8em;
    }
    nav a:hover {
        background: none;
        color: black;
        text-decoration: underline 5px solid #1CE9B8;
    }
    .projects {
        display: grid;
        grid-template-columns: repeat(2,minmax(0,1fr));
        /* grid-column-gap: 10px;
        grid-row-gap: 10px; */
        grid-auto-rows: min-content;
    }
    .project a {
        width: 120%;
        position: relative;
        overflow: hidden;
        margin: 0;
        line-height: 0;
    }
    .project img {
        width: 125%;
        position: relative;
        overflow: hidden;
        margin: 0;
        line-height: 0;
    }
 
    
    
}
@media screen and (max-width: 500px){
    .intro h1{
        font-size: 1em;
    }
    .intro p {
        font-size: 1em;
        font-weight: 600;
    }
    .project img {
        width: 125%;
        position: relative;
        overflow: hidden;
        margin: 0;
        line-height: 0;
    }
}